# Portal

./: Portal.sln
Portal.Api/: Portal.Api.csproj  Program.cs  Startup.cs
Portal.Api/BindingModels/: CreateUser.cs  DeleteRanking.cs  EditUser.cs
Portal.Api/Controllers/: PreferencjeController.cs  RankingController.cs  UserController.cs
Portal.Api/Extensions/: ListExtension.cs
Portal.Api/Middlewares/: ErrorHandlerMiddleware.cs
Portal.Api/Validation/: ValidateModelAttribute.cs
Portal.Api/ViewModels/: UserViewModel.cs
Portal.Common/: Portal.Common.csproj
Portal.Common/Enums/: Gender.cs  MediaType.cs
Portal.Data.SQL/DAO/: Oceny.cs  Preferencje.cs  Ranking.cs  Uzytkownik.cs  Zdjecia.cs
Portal.Data.SQL/DAOConfigurations/: OcenyConfiguration.cs  PreferencjeConfiguration.cs  RankingConfiguration.cs  UzytkownikConfiguration.cs  ZdjeciaConfiguration.cs
Portal.Data.SQL/Migrations/: DatabaseSeed.cs
